<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_top"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/bg_rectangle_white">

            <ImageView
                android:id="@+id/acl_search_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8"
                android:src="@drawable/common_nav_fangdajin_n"/>

            <TextView
                android:id="@+id/acl_search_edit"
                style="@style/SearchEditItemStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="28dp"
                android:layout_toRightOf="@id/acl_search_img"
                android:gravity="center_vertical"
                android:hint="搜索你想要去的地方"/>

            <RelativeLayout
                android:id="@+id/acl_clear_search_lyt"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_setting"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_8"
                    android:src="@drawable/login_qingchu"/>
            </RelativeLayout>
        </RelativeLayout>

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/locationMv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.TextureMapView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/resetIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/resetlocation2"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/seachIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/addsearch7"/>
</FrameLayout>